# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a08db5a0e1331fabeebf826e488efb50764429a03951967ddce63db33a98a7ca0f67f8b8a982d7759a4d4be7dd0b1b003f2be21deaa84d1ee4a07bc65b23049

test:
  secret_key_base: d3b4f7dab2cc64bac4ce5bd7f637be17a55c9af39f8a9718b273c82e30ab62e9821dadf5d1ab9e6279a1b438e1fbbf1b8166a0fc50cbb4c46f0c689fa7967417

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
